<html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Skills | Sid-Dhawan</title>
<link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body{
  background-color: black;
  background-image: url("cover8.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.bg{
background-attachment: fixed;
padding-top:200px;
padding-bottom:200px;
background-size:cover;
text-align:center;
background-position: center;
}
.divcontainer{
  text-align:center;
  padding:50px;
  text-align: center;
  background-color:#212121;
  width:100%;
  overflow-y: hidden;
}
.heading{
  font-size: 100%;
  font-family: 'Monda', sans-serif;
  color:white;
}
.subheading{
  font-size: 200%;
  font-family: 'Monda', sans-serif;
  color:white;
}
.content{
  font-size: 130%;
  font-family: 'Monda', sans-serif;
  color:white;
  font-weight: lighter;
}
.hex:before {
    content: "";
    width: 0; height: 0;
    border-bottom: 30px solid #212121;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}
.hex {
	float:left;
    margin-top: 30px;
    width: 104px;
    height: 60px;
    vertical-align: middle;
    background-color: #212121;
    margin-right: 2px;
    position: relative;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #212121;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex-row{
	clear: left;
	display: inline-block;
}
.even{
	margin-left: 53px;
}
.hexcontain{
	text-align:center;
	height:60px;
	width:104px;
	display:block;
	line-height: 60px;
	vertical-align: middle;
}
.grid{
		position:absolute;
		margin-left: -160px;
		margin-right: -160px;
		width:320px;
		left:50%;
		top:60px;
}
@media (min-width: 650px){
	.heading{
  		font-size: 300%;
	}
	.hex:before {
	    content: "";
	    width: 0; height: 0;
	    border-bottom: 60px solid #212121;
	    border-left: 104px solid transparent;
	    border-right: 104px solid transparent;
	    position: absolute;
	    top: -60px;
	}
	.hex {
		float:left;
	    margin-top: 60px;
	    width: 208px;
	    height: 120px;
	    background-color: #212121;
	    margin-right: 4px;
	    position: relative;
	}

	.hex:after {
	    content: "";
	    width: 0;
	    position: absolute;
	    bottom: -60px;
	    border-top: 60px solid #212121;
	    border-left: 104px solid transparent;
	    border-right: 104px solid transparent;
	}
	.hex-row{
		clear: left;
		display: inline-block;
	}
	.even{
		margin-left: 105px;
	}
	.hexcontain{
		text-align:center;
		height:120px;
		width:208px;
		display:block;
		line-height: 120px;
		vertical-align: middle;
	}
	.grid{
		position:absolute;
		margin-left: -325px;
		margin-right: -325px;
		width:650px;
		left:50%;
	}
}

</style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top content">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NBAR">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
</button>
<a href="#" class="navbar-brand"><b>SidDhawan</b></a>
</div>
<div class="collapse navbar-collapse" id="NBAR">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">About Me</a></li>
<li class="active"><a href="#">Skills</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="CP.html">Competitive Coding Background</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<div class="grid">
<div class="hex-row even">
<div class="hex"><div class="heading hexcontain">C++</div></div>
<div class="hex"><div class="heading hexcontain">Python</div></div>
</div>
<br>
<div class="hex-row">
<div class="hex"><div class="heading hexcontain">PHP</div></div>
<div class="hex"><div class="heading hexcontain">Java</div></div>
<div class="hex"><div class="heading hexcontain">HTML5</div></div>
</div>
<br>
<div class="hex-row even">
<div class="hex"><div class="heading hexcontain">CSS</div></div>
<div class="hex"><div class="heading hexcontain">MySQL</div></div>
</div>
</div>
<div class="divcontainer" style="position:absolute;top:120%;"><div class="content">Expertise in</div><div class="subheading"> C++</div></div>
<div class="bg" style="background-image:url('wood.jpg');padding-top:400px;padding-bottom: 0px;position:absolute;top:140%;width:100%;z-index:-1;">
<div class="divcontainer" style=""><div class="content"><span><a href="index.html" style="color:white">About</a> | 
<a href="Skills.html" style="color:white">Skills</a> | 
<a href="#" style="color:white">Projects</a> | 
<a href="CP.html" style="color:white">Coding Background</a> | 
<a href="Contact.html" style="color:white">Contact</a></li></span>
<br><br>
<div style="font-size: 80%;">Siddharth Dhawan &copy; 2016</div>
</div>
</div>
</body>
</html>